{
  "name": "shopify-inventory-sync",
  "version": "1.0.0",
  "description": "Syncs inventory between two Shopify stores (Draft + Tag logic)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}